<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

<title>Amistad con Almita</title>
   
 <link rel="website icon" type="jpg" 
   href="D:\amistad14-02-24-main\love.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e68989;
      color: #333;
      margin: 20px;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #e68989;
      color: #131212;
    }

    section {
      margin-top: 20px;
    }

    hr {
      border: 1px solid black;
      margin: 20px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #1fb53f;
      color: white;
    }

    iframe {
      border: none;
    }

    .mi-elemento-con-borde {
      border: 2px solid #333;
      padding: 10px;
    }

    .mi-elemento-con-margen {
      margin: 400px;
    }

    .footer-image {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <h1 style="text-align:center;">"Azlee Zoom, por cierto buenos Días/Noches"</h1>
  <p style="text-align:center;">Espero que les gusten las cartitas, es lo único que sé hacer...</p>

  <iframe src="index1.html" width="900px" height="450px" frameborder="0"></iframe>
  <p style="text-align:center;">2024</p>
  <hr>

  <iframe src="Untitled-1.html" width="900px" height="600px" frameborder="0"></iframe>
  <p style="text-align:center;">2023</p>
  <hr>

  <header>
    <h1>"¡Te quiero, Almita!"</h1>
    <h1>"¡Te quiero, Almita!"</h1>
    <h1>"¡Te quiero, Almita!"</h1>
  </header>

  <img cl
